# NotesApp

./: NotesApp.sln  README.md
NotesApp.Api/: NotesApp.Api.csproj  Program.cs  appsettings.json
NotesApp.Api/Controllers/: AuthController.cs  NotesController.cs  UserController.cs
NotesApp.Api/Properties/: launchSettings.json
NotesApp.DTOs/: ErrorDto.cs  NoteCreateDto.cs  NoteDto.cs  NoteListDto.cs  UserLoginDto.cs  UserRegisterDto.cs
NotesApp.DTOs/NotesDtos/: NoteCreateDto.cs  NoteDto.cs  NoteListDto.cs
NotesApp.DTOs/UserDtos/: LogInResposeDto.cs  TokenRefreshDto.cs  UserChangePasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs
NotesApp.DataAccess/: NotesApp.DataAccess.csproj
NotesApp.DataAccess/Context/: NotesDbContext.cs
NotesApp.DataAccess/Migrations/: 20230808121647_initial-create.Designer.cs  20230808121647_initial-create.cs  20230810164535_add-note-colors.Designer.cs  20230810164535_add-note-colors.cs  20230823212104_added-last-token-property.Designer.cs  20230823212104_added-last-token-property.cs  NotesDbContextModelSnapshot.cs
NotesApp.DataAccess/Repositories/Implementations/: NoteRepository.cs  UserRepository.cs
NotesApp.DataAccess/Repositories/Interfaces/: INoteRepository.cs  IRepository.cs  IUserRepository.cs
NotesApp.Domain/Enums/: Color.cs
NotesApp.Domain/Models/: BaseEntity.cs  Note.cs  User.cs
NotesApp.Helpers/: DependencyInjectionHelper.cs  NotesApp.Helpers.csproj  UserHelpers.cs
NotesApp.Mappers/: NotesApp.Mappers.csproj  NotesMappers.cs  UserMappers.cs
NotesApp.Services/: NotesApp.Services.csproj
NotesApp.Services/Helpers/: PasswordHelper.cs
NotesApp.Services/Implementaitons/: AuthService.cs  NoteService.cs  UserService.cs
NotesApp.Services/Interfaces/: IAuthService.cs  INoteService.cs  IUserService.cs
notesapp.frontend/: README.md  angular.json  package-lock.json  package.json
notesapp.frontend/src/: styles.css
notesapp.frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
notesapp.frontend/src/app/footer/: footer.component.css  footer.component.html
notesapp.frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
notesapp.frontend/src/app/home/: home.component.html
notesapp.frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
notesapp.frontend/src/app/models/: login-response.ts  login-user.ts  note-color-class.ts  note-create-model.ts  note-list-model.ts  register-user.ts  user-model.ts
notesapp.frontend/src/app/note-card/: note-card.component.css  (+2 more)
notesapp.frontend/src/environments/: environment.prod.ts  environment.ts
(+11 files in other folders)
